DocumentRoot /Users/jheathco/Sites

<Directory /Users/jheathco/Sites>
	Options +Indexes +FollowSymLinks
	IndexOptions FancyIndexing
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>

NameVirtualHost *:80
UseCanonicalName Off

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot /Users/jheathco/Sites/
</VirtualHost>

<VirtualHost *:80>
	ServerAlias *
	VirtualDocumentRoot /Users/jheathco/Sites/%0
</VirtualHost>